# geodaisBackEnd

./: .gitignore  pom.xml
src/main/java/pe/gob/devida/geodais/: GeodaisApplication.java
src/main/java/pe/gob/devida/geodais/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/pe/gob/devida/geodais/controller/: AuthController.java  MapProxyController.java  ReporteController.java  SpaController.java  TestController.java
src/main/java/pe/gob/devida/geodais/dto/: LogoutRequest.java
src/main/java/pe/gob/devida/geodais/mapper/: DatabaseMapper.java  ServicioMapper.java
src/main/java/pe/gob/devida/geodais/model/: AuthRequest.java  AuthResponse.java  LogoutRequest.java  ReporteSesionesDTO.java  ServiceAuthConfig.java  Servicio.java  ServicioRestResponse.java  UserSession.java
src/main/java/pe/gob/devida/geodais/repository/: ServiceAuthConfigRepository.java  UserSessionRepository.java
src/main/java/pe/gob/devida/geodais/service/: AuthService.java  ConfigService.java  ReporteService.java  ServicioConfiguracionService.java
src/main/resources/: application.properties
src/test/java/pe/gob/devida/geodais/: GeodaisApplicationTests.java
