spring.application.name=geodais
spring.datasource.url=jdbc:oracle:thin:@192.168.1.237:1521:DEVIDA
spring.datasource.username=GEODAIS
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080
server.servlet.context-path=/geodais
